<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/power"
    android:padding="16dp">

    <!-- Gambar Sampul Buku -->

    <!-- Judul Buku -->

    <ImageView
        android:layout_width="379dp"
        android:layout_height="283dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/awan" />

    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <!-- Penulis Buku -->
    <TextView
        android:id="@+id/bookAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Author Name"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <!-- Rating Buku -->
    <TextView
        android:id="@+id/ratingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate this Book"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="0"
        android:layout_marginBottom="16dp"/>

    <!-- Ulasan Buku -->
    <TextView
        android:id="@+id/reviewLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write a Review"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/reviewEditText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Write your review here"
        android:inputType="textMultiLine"
        android:gravity="top|start"
        android:layout_marginBottom="16dp"/>

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitReviewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Review"/>
</LinearLayout>
